\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Resolution Methods: Part 1}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Resolution Methods: Part 2}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Python Tools}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Python Codes (See Appendix)}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Results}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Part One}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Part Two}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Discussion of Results}{10}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}%
\contentsline {section}{\numberline {6}Appendix}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Python Codes}{11}{subsection.6.1}%
