\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resolution Methods: Part 1}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resolution Methods: Part 2}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Python Tools}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Python Codes (See Appendix)}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part One}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error for $\Delta t = 1\mathrm  {e}{-2}$}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:infinite-well}{{1}{5}{Error for $\Delta t = 1\mathrm {e}{-2}$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error for $\Delta t = 1\mathrm  {e}{-3}$}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:harmonic-potential}{{2}{5}{Error for $\Delta t = 1\mathrm {e}{-3}$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Double-well potential}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:double-well}{{3}{6}{Double-well potential}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Damped potential barrier}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:damped-barrier}{{4}{6}{Damped potential barrier}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wavefunctions for various potentials}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:wavefunctions}{{5}{6}{Wavefunctions for various potentials}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Periodic potential}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:periodic-potential}{{6}{6}{Periodic potential}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Electronic potential}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:electronic-potential}{{7}{6}{Electronic potential}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part Two}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Error evolution for the Euler method}}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Error evolution for the Runge-Kutta 4 method}}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wave packet dynamics in a harmonic potential}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:harmonic-dynamics}{{10}{8}{Wave packet dynamics in a harmonic potential}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mean position of the particle}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:harmonic-mean-position}{{11}{8}{Mean position of the particle}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wave packet dynamics in an electronic potential}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lower-electronic-potential}{{12}{9}{Wave packet dynamics in an electronic potential}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wave packet dynamics in a higher electronic potential}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:higher-electronic-potential}{{13}{9}{Wave packet dynamics in a higher electronic potential}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion of Results}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Python Codes}{11}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Partie\textunderscore I/resol.py}{11}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Partie\textunderscore I/potentiels.py}{11}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Partie\textunderscore II/deriv.py}{12}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Partie\textunderscore II/euler.py}{12}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Partie\textunderscore II/rk4.py}{13}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Partie\textunderscore II/evolution\textunderscore euler.py}{14}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Partie\textunderscore II/evolution\textunderscore rk4.py}{15}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Partie\textunderscore II/paquet\textunderscore onde\textunderscore potentiel\textunderscore harmonique.py}{17}{lstlisting.-8}\protected@file@percent }
\gdef \@abspage@last{18}
